{
  "terminal.integrated.cwd": "${workspaceFolder}/asistentevirtual",
  "python.defaultInterpreterPath": "${workspaceFolder}/asistentevirtual/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/asistentevirtual"
  ],
  "python.terminal.activateEnvironment": true
}

